# LunchBox

./: README.md  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: build-test.yml
app/: build.gradle
app/src/androidTest/java/com/tip/lunchbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tip/lunchbox/: LunchBoxApplication.java
app/src/main/java/com/tip/lunchbox/adapters/: RVRestaurantAdapter.java
app/src/main/java/com/tip/lunchbox/data/: ApiManager.java  HeaderInterceptor.java  Repository.java  SearchQuery.java
app/src/main/java/com/tip/lunchbox/data/server/: ApiAuthenticator.java  ApiInterceptor.java  ApiManager.java  ApiService.java
app/src/main/java/com/tip/lunchbox/data/service/: APIService.java  ApiService.java  SampleService.java
app/src/main/java/com/tip/lunchbox/data/zomato/: SearchQuery.java  ZomatoApiInterceptor.java  ZomatoApiManager.java  ZomatoApiService.java
app/src/main/java/com/tip/lunchbox/model/: AllReviews.java  BgColor.java  Category.java  CategoryContainer.java  CategoryResponse.java  CitiesResponse.java  Collection.java  CollectionsContainer.java  CollectionsResponse.java  Cuisine.java  CuisineContainer.java  CuisineResponse.java  DailyMenu.java  DailyMenuResponse.java  DiningOptions.java  Dish.java  Establishment.java  EstablishmentContainer.java  EstablishmentResponse.java  GeocodeResponse.java  HasMenuStatus.java  Locality.java  Location.java  LocationSuggestion.java  Popularity.java  RatingObj.java  Restaurant.java  RestaurantContainer.java  RestaurantPhotos.java  Review.java  ReviewResponse.java  Reviews.java  SearchResponse.java  Title.java  User.java  UserRating.java  UserReview.java
app/src/main/java/com/tip/lunchbox/model/server/: Comment.java
app/src/main/java/com/tip/lunchbox/model/server/request/: Comment.java  FavouriteRestaurants.java  Login.java  SignUp.java
app/src/main/java/com/tip/lunchbox/model/server/response/: AuthTokenClaims.java  CommentsResponse.java  CommentsResponseContainer.java  CustomResponse.java  FavouriteRestaurantsResponse.java  RefreshResponse.java  Tokens.java
app/src/main/java/com/tip/lunchbox/model/zomato/: BgColor.java  Category.java  CategoryContainer.java  CategoryResponse.java  CitiesResponse.java  Collection.java  CollectionsContainer.java  CollectionsResponse.java  Cuisine.java  CuisineContainer.java  CuisineResponse.java  DailyMenu.java  DailyMenuResponse.java  DiningOptions.java  Dish.java  Establishment.java  EstablishmentContainer.java  EstablishmentResponse.java  GeocodeResponse.java  HasMenuStatus.java  Locality.java  Location.java  LocationSuggestion.java  Popularity.java  RatingObj.java  Restaurant.java  RestaurantContainer.java  SearchResponse.java  Title.java  UserRating.java
app/src/main/java/com/tip/lunchbox/utilities/: Constants.java  FloatingButtonBehaviour.java  JwtUtils.java  LocationHelper.java  PermissionHelper.java  SharedPreferencesUtil.java  Validator.java
app/src/main/java/com/tip/lunchbox/view/activity/: CollectionDetails.java  MainActivity.java  MenuActivity.java  RestaurantDetails.java  SetupActivity.java  Splash.java
app/src/main/java/com/tip/lunchbox/view/adapter/: CollectionsAdapter.java  CommentAdapter.java  HighlightsAdapter.java  PhoneNumberAdapter.java  RestaurantAdapter.java
app/src/main/java/com/tip/lunchbox/view/fragment/: FoodFragment.java  HomeFragment.java  LoginFragment.java  SearchFragment.java  SetupFragment.java  SignUpFragment.java  UserFragment.java
app/src/main/java/com/tip/lunchbox/view/listeners/: CategoryChangeListener.java  ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/tip/lunchbox/viewmodel/: CollectionDetailsViewModel.java  HomeViewModel.java  LoginFragmentViewModel.java  RestaurantDetailsViewModel.java  SearchFragmentViewModel.java  SearchFramentViewModel.java  SearchViewModel.java  SignUpFragmentViewModel.java  UserFragmentViewModel.java
app/src/main/res/color/: category_chip_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_search_view.xml  background_splash.xml  gradient_black.xml  ic_cross.xml  ic_deck.xml  ic_info.xml  ic_location.xml  ic_phone.xml
app/src/main/res/layout/: activity_collection_details.xml  activity_main.xml  activity_menu.xml  activity_restaurant_details.xml  activity_setup.xml  activity_user_information.xml  dialog_add_review.xml  fragment_food.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_setup.xml  fragment_sign_up.xml  fragment_user.xml  item_chip_category.xml  item_collections.xml  item_comments.xml  item_highlight.xml  item_phone_number.xml  item_restaurant.xml  viewholder_restaurant.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tip/lunchbox/: ExampleUnitTest.java
app/src/test/java/com/tip/lunchbox/utilities/: ValidatorTest.java
config/checkstyle/: checks.xml
gradle/wrapper/: gradle-wrapper.properties
