// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_library_version = '1.2.1'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    rx_android_version = '3.0.0'
    rx_java_version = '3.0.0'
    glide_version = '4.11.0'
    navigation_version = '2.3.0'

}