// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = '7.4'
    }
    task checkstyle(type: Checkstyle) {
        configFile new File(rootDir, "config/checkstyle/checks.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'
        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_library_version = '1.2.1'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    rx_android_version = '3.0.0'
    rx_java_version = '3.0.6'
    glide_version = '4.11.0'
    location_api_version = '17.1.0'
    navigation_version = '2.3.1'
    google_maps_version = '17.0.0'
    shimmer_loading_version = 'v1.3'
    lottie_version = '3.5.0'
}