apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tip.lunchbox"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:$rootProject.google_maps_version"

    // Location API
    implementation "com.google.android.gms:play-services-location:$rootProject.location_api_version"

    // Material Library
    implementation "com.google.android.material:material:$rootProject.material_library_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rx_android_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rx_java_version"

    // Retrofit to RxJava CallAdapter Factory
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofit_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigation_version"

    // For testing
    testImplementation 'junit:junit:4.13.1'
    //Google trust for easy assertions
    testImplementation "com.google.truth:truth:1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Java 8+ API De-sugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'

    // Shimmer Loading View
    implementation "com.github.sharish:ShimmerRecyclerView:$rootProject.shimmer_loading_version"

    // Lottie Animations
    implementation "com.airbnb.android:lottie:$rootProject.lottie_version"

}