<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="@string/search"
        android:id="@+id/serachFragment"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:title="@string/food"
        android:id="@+id/foodFragment"
        android:icon="@drawable/ic_baseline_fastfood_24"/>

</menu>