<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.activity.RestaurantDetails">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_black"
            android:padding="@dimen/value_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/value_25sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/value_14sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textColor="@color/colorHeading"
            android:textStyle="bold"
            android:layout_margin="@dimen/value_10dp"
            android:textSize="@dimen/value_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginStart="@dimen/value_10dp"
            android:layout_marginEnd="@dimen/value_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/value_2dp"
                android:textSize="@dimen/value_14sp" />

            <TextView
                android:id="@+id/tv_our_review"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/value_5dp"
            android:layout_marginStart="@dimen/value_5dp"
            android:background="@color/line_color" />

    </LinearLayout>

</LinearLayout>