<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bs_tv_restaurant_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Restaurant Name"
            android:layout_margin="@dimen/value_10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/value_20sp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/bs_ib_exit"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"/>

    </LinearLayout>

    <WebView
        android:id="@+id/bs_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>