<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SetupActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/value_15dp"
        android:layout_marginStart="@dimen/value_10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/value_35sp" />

    <TextView
        android:id="@+id/tv_introduction_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_10dp"
        android:text="@string/introduction_message"
        android:textSize="@dimen/value_20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/introduction_animation"
        android:layout_width="@dimen/value_200dp"
        android:layout_height="@dimen/value_200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_introduction_message"
        android:layout_marginTop="@dimen/value_150dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="introduction_animation.json"
        app:lottie_loop="true" />

    <ProgressBar
        android:id="@+id/tv_waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/value_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>