<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:gravity="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_bar_iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/app_bar_tv_location"
                app:layout_constraintTop_toTopOf="@id/app_bar_tv_location" />

            <TextView
                android:id="@+id/app_bar_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/value_25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/app_bar_iv_location"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/chip_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/value_5dp"
            app:chipSpacingHorizontal="@dimen/value_10dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            style="@style/Widget.MaterialComponents.ChipGroup"
            app:singleLine="true" />

    </HorizontalScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/clear_filter_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/value_10dp"
            android:visibility="invisible"
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:layout_behavior="com.tip.lunchbox.utilities.FloatingButtonBehaviour"
            android:text="@string/clear_filter"
            app:rippleColor="@color/colorPrimary_0.4"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/colorPrimary"
            app:chipStrokeWidth="1dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_restaurant_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/value_5dp"
            android:layout_marginEnd="@dimen/value_5dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/value_175dp"
            android:background="@drawable/background_bottom_sheet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_marginTop="@dimen/value_20dp"
                    android:layout_width="@dimen/value_100dp"
                    android:layout_height="@dimen/value_2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:text="@string/nearby_restaurants"
                    android:textSize="@dimen/value_20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/value_10dp"
                    android:id="@+id/rv_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/shimmer_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout_manager_type="linear_vertical" />

                <LinearLayout
                    android:id="@+id/ll_error_occurred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_20dp"
                    android:layout_marginBottom="@dimen/value_20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_network_disconnected"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/value_150dp"
                        android:layout_height="@dimen/value_150dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/value_20sp"
                        android:text="@string/error_occurred" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


