<?xml version="1.0" encoding="utf-8"?>
<!--Custom chip defined for the category filters, inflated at runtime-->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/chipText"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    tools:text="Category"
    app:chipBackgroundColor="@color/category_chip_color"
    android:elevation="@dimen/value_5dp" />